digraph "com.tv:yuvipep_media_server:jar:0.0.1-SNAPSHOT" { 
	"com.tv:yuvipep_media_server:jar:0.0.1-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter-web:jar:2.4.0:compile" ; 
	"com.tv:yuvipep_media_server:jar:0.0.1-SNAPSHOT" -> "org.springframework.boot:spring-boot-devtools:jar:2.4.0:runtime (optional) " ; 
	"com.tv:yuvipep_media_server:jar:0.0.1-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter-tomcat:jar:2.4.0:provided" ; 
	"com.tv:yuvipep_media_server:jar:0.0.1-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter-test:jar:2.4.0:test" ; 
	"com.tv:yuvipep_media_server:jar:0.0.1-SNAPSHOT" -> "io.projectreactor:reactor-core:jar:3.4.0:compile" ; 
	"com.tv:yuvipep_media_server:jar:0.0.1-SNAPSHOT" -> "com.sun.activation:javax.activation:jar:1.2.0:compile" ; 
	"com.tv:yuvipep_media_server:jar:0.0.1-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter-data-mongodb:jar:2.4.0:compile" ; 
	"com.tv:yuvipep_media_server:jar:0.0.1-SNAPSHOT" -> "com.amazonaws:aws-java-sdk:jar:1.12.153:compile" ; 
	"com.tv:yuvipep_media_server:jar:0.0.1-SNAPSHOT" -> "javax.xml.bind:jaxb-api:jar:2.3.1:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.4.0:compile" -> "org.springframework.boot:spring-boot-starter:jar:2.4.0:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.4.0:compile" -> "org.springframework.boot:spring-boot-starter-json:jar:2.4.0:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.4.0:compile" -> "org.springframework:spring-web:jar:5.3.1:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.4.0:compile" -> "org.springframework:spring-webmvc:jar:5.3.1:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.4.0:compile" -> "org.springframework.boot:spring-boot-starter-logging:jar:2.4.0:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.4.0:compile" -> "org.yaml:snakeyaml:jar:1.27:compile" ; 
	"org.springframework.boot:spring-boot-starter-logging:jar:2.4.0:compile" -> "ch.qos.logback:logback-classic:jar:1.2.3:compile" ; 
	"org.springframework.boot:spring-boot-starter-logging:jar:2.4.0:compile" -> "org.apache.logging.log4j:log4j-to-slf4j:jar:2.13.3:compile" ; 
	"org.springframework.boot:spring-boot-starter-logging:jar:2.4.0:compile" -> "org.slf4j:jul-to-slf4j:jar:1.7.30:compile" ; 
	"ch.qos.logback:logback-classic:jar:1.2.3:compile" -> "ch.qos.logback:logback-core:jar:1.2.3:compile" ; 
	"org.apache.logging.log4j:log4j-to-slf4j:jar:2.13.3:compile" -> "org.apache.logging.log4j:log4j-api:jar:2.13.3:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:2.4.0:compile" -> "com.fasterxml.jackson.core:jackson-databind:jar:2.11.3:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:2.4.0:compile" -> "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.11.3:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:2.4.0:compile" -> "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.11.3:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:2.4.0:compile" -> "com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.11.3:compile" ; 
	"com.fasterxml.jackson.core:jackson-databind:jar:2.11.3:compile" -> "com.fasterxml.jackson.core:jackson-annotations:jar:2.11.3:compile" ; 
	"com.fasterxml.jackson.core:jackson-databind:jar:2.11.3:compile" -> "com.fasterxml.jackson.core:jackson-core:jar:2.11.3:compile" ; 
	"org.springframework:spring-web:jar:5.3.1:compile" -> "org.springframework:spring-beans:jar:5.3.1:compile" ; 
	"org.springframework:spring-webmvc:jar:5.3.1:compile" -> "org.springframework:spring-aop:jar:5.3.1:compile" ; 
	"org.springframework:spring-webmvc:jar:5.3.1:compile" -> "org.springframework:spring-context:jar:5.3.1:compile" ; 
	"org.springframework:spring-webmvc:jar:5.3.1:compile" -> "org.springframework:spring-expression:jar:5.3.1:compile" ; 
	"org.springframework.boot:spring-boot-devtools:jar:2.4.0:runtime (optional) " -> "org.springframework.boot:spring-boot:jar:2.4.0:compile" ; 
	"org.springframework.boot:spring-boot-devtools:jar:2.4.0:runtime (optional) " -> "org.springframework.boot:spring-boot-autoconfigure:jar:2.4.0:compile" ; 
	"org.springframework.boot:spring-boot-starter-tomcat:jar:2.4.0:provided" -> "jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile" ; 
	"org.springframework.boot:spring-boot-starter-tomcat:jar:2.4.0:provided" -> "org.apache.tomcat.embed:tomcat-embed-core:jar:9.0.39:provided" ; 
	"org.springframework.boot:spring-boot-starter-tomcat:jar:2.4.0:provided" -> "org.glassfish:jakarta.el:jar:3.0.3:provided" ; 
	"org.springframework.boot:spring-boot-starter-tomcat:jar:2.4.0:provided" -> "org.apache.tomcat.embed:tomcat-embed-websocket:jar:9.0.39:provided" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.4.0:test" -> "org.springframework.boot:spring-boot-test:jar:2.4.0:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.4.0:test" -> "org.springframework.boot:spring-boot-test-autoconfigure:jar:2.4.0:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.4.0:test" -> "com.jayway.jsonpath:json-path:jar:2.4.0:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.4.0:test" -> "jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.4.0:test" -> "org.assertj:assertj-core:jar:3.18.1:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.4.0:test" -> "org.hamcrest:hamcrest:jar:2.2:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.4.0:test" -> "org.junit.jupiter:junit-jupiter:jar:5.7.0:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.4.0:test" -> "org.mockito:mockito-core:jar:3.6.0:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.4.0:test" -> "org.mockito:mockito-junit-jupiter:jar:3.6.0:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.4.0:test" -> "org.skyscreamer:jsonassert:jar:1.5.0:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.4.0:test" -> "org.springframework:spring-core:jar:5.3.1:compile" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.4.0:test" -> "org.springframework:spring-test:jar:5.3.1:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.4.0:test" -> "org.xmlunit:xmlunit-core:jar:2.7.0:test" ; 
	"com.jayway.jsonpath:json-path:jar:2.4.0:test" -> "net.minidev:json-smart:jar:2.3:test" ; 
	"com.jayway.jsonpath:json-path:jar:2.4.0:test" -> "org.slf4j:slf4j-api:jar:1.7.30:compile" ; 
	"net.minidev:json-smart:jar:2.3:test" -> "net.minidev:accessors-smart:jar:1.2:test" ; 
	"net.minidev:accessors-smart:jar:1.2:test" -> "org.ow2.asm:asm:jar:5.0.4:test" ; 
	"jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:test" -> "jakarta.activation:jakarta.activation-api:jar:1.2.2:test" ; 
	"org.junit.jupiter:junit-jupiter:jar:5.7.0:test" -> "org.junit.jupiter:junit-jupiter-api:jar:5.7.0:test" ; 
	"org.junit.jupiter:junit-jupiter:jar:5.7.0:test" -> "org.junit.jupiter:junit-jupiter-params:jar:5.7.0:test" ; 
	"org.junit.jupiter:junit-jupiter:jar:5.7.0:test" -> "org.junit.jupiter:junit-jupiter-engine:jar:5.7.0:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.7.0:test" -> "org.apiguardian:apiguardian-api:jar:1.1.0:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.7.0:test" -> "org.opentest4j:opentest4j:jar:1.2.0:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.7.0:test" -> "org.junit.platform:junit-platform-commons:jar:1.7.0:test" ; 
	"org.junit.jupiter:junit-jupiter-engine:jar:5.7.0:test" -> "org.junit.platform:junit-platform-engine:jar:1.7.0:test" ; 
	"org.mockito:mockito-core:jar:3.6.0:test" -> "net.bytebuddy:byte-buddy:jar:1.10.18:test" ; 
	"org.mockito:mockito-core:jar:3.6.0:test" -> "net.bytebuddy:byte-buddy-agent:jar:1.10.18:test" ; 
	"org.mockito:mockito-core:jar:3.6.0:test" -> "org.objenesis:objenesis:jar:3.1:test" ; 
	"org.skyscreamer:jsonassert:jar:1.5.0:test" -> "com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test" ; 
	"org.springframework:spring-core:jar:5.3.1:compile" -> "org.springframework:spring-jcl:jar:5.3.1:compile" ; 
	"io.projectreactor:reactor-core:jar:3.4.0:compile" -> "org.reactivestreams:reactive-streams:jar:1.0.3:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-mongodb:jar:2.4.0:compile" -> "org.mongodb:mongodb-driver-sync:jar:4.1.1:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-mongodb:jar:2.4.0:compile" -> "org.springframework.data:spring-data-mongodb:jar:3.1.1:compile" ; 
	"org.mongodb:mongodb-driver-sync:jar:4.1.1:compile" -> "org.mongodb:bson:jar:4.1.1:compile" ; 
	"org.mongodb:mongodb-driver-sync:jar:4.1.1:compile" -> "org.mongodb:mongodb-driver-core:jar:4.1.1:compile" ; 
	"org.springframework.data:spring-data-mongodb:jar:3.1.1:compile" -> "org.springframework:spring-tx:jar:5.3.1:compile" ; 
	"org.springframework.data:spring-data-mongodb:jar:3.1.1:compile" -> "org.springframework.data:spring-data-commons:jar:2.4.1:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-amplifyuibuilder:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-backupgateway:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-workspacesweb:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-iottwinmaker:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-recyclebin:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-cloudwatchrum:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-cloudwatchevidently:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-inspector2:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-migrationhubrefactorspaces:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-appconfigdata:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-drs:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-migrationhubstrategyrecommendations:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-resiliencehub:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-chimesdkmeetings:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-panorama:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-managedgrafana:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-cloudcontrolapi:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-account:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-voiceid:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-connectwisdom:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-kafkaconnect:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-opensearch:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-memorydb:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-snowdevicemanagement:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-chimesdkidentity:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-chimesdkmessaging:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-route53recoverycluster:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-route53recoverycontrolconfig:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-route53recoveryreadiness:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-proton:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-apprunner:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-applicationcostprofiler:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-ssmcontacts:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-ssmincidents:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-finspacedata:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-finspace:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-nimblestudio:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-lookoutequipment:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-mgn:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-lookoutmetrics:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-fis:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-lexmodelsv2:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-lexruntimev2:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-wellarchitected:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-location:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-iotdeviceadvisor:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-iotfleethub:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-iotwireless:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-greengrassv2:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-prometheus:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-auditmanager:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-healthlake:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-sagemakeredgemanager:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-emrcontainers:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-customerprofiles:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-lookoutforvision:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-connectcontactlens:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-amplifybackend:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-ecrpublic:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-appintegrations:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-sagemakerfeaturestoreruntime:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-devopsguru:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-mwaa:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-networkfirewall:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-appregistry:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-gluedatabrew:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-s3outposts:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-timestreamquery:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-timestreamwrite:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-ssoadmin:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-redshiftdataapi:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-appflow:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-identitystore:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-braket:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-ivs:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-honeycode:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-codeartifact:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-macie2:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-iotsitewise:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-synthetics:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-codestarconnections:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-detective:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-kinesisvideosignalingchannels:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-ebs:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-augmentedairuntime:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-outposts:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-codeguruprofiler:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-codegurureviewer:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-frauddetector:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-kendra:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-networkmanager:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-computeoptimizer:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-accessanalyzer:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-schemas:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-imagebuilder:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-elasticinference:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-iotsecuretunneling:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-appconfig:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-wafv2:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-connectparticipant:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-migrationhubconfig:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-dataexchange:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-sesv2:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-marketplacecatalog:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-ssooidc:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-sso:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-savingsplans:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-codestarnotifications:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-workmailmessageflow:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-qldbsession:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-qldb:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-forecastquery:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-forecast:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-lakeformation:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-eventbridge:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-ec2instanceconnect:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-applicationinsights:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-servicequotas:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-personalizeevents:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-personalize:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-personalizeruntime:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-ioteventsdata:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-iotevents:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-iotthingsgraph:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-groundstation:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-mediapackagevod:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-managedblockchain:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-textract:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-worklink:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-backup:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-docdb:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-apigatewayv2:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-apigatewaymanagementapi:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-kafka:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-appmesh:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-licensemanager:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-securityhub:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-fsx:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-mediaconnect:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-kinesisanalyticsv2:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-comprehendmedical:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-globalaccelerator:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-transfer:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-datasync:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-robomaker:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-amplify:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-quicksight:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-rdsdata:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-route53resolver:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-ram:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-s3control:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-pinpointsmsvoice:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-pinpointemail:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-chime:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-signer:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-dlm:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-macie:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-eks:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-mediatailor:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-neptune:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-pi:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-iot1clickprojects:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-iot1clickdevices:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-iotanalytics:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-acmpca:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-secretsmanager:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-fms:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-connect:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-transcribe:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-autoscalingplans:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-workmail:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-servicediscovery:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-cloud9:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-serverlessapplicationrepository:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-alexaforbusiness:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-resourcegroups:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-comprehend:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-translate:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-sagemaker:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-iotjobsdataplane:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-sagemakerruntime:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-kinesisvideo:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-appsync:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-guardduty:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-mq:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-mediaconvert:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-mediastore:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-mediastoredata:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-medialive:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-mediapackage:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-costexplorer:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-pricing:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-mobile:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-cloudhsmv2:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-glue:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-migrationhub:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-dax:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-greengrass:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-athena:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-marketplaceentitlement:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-codestar:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-lexmodelbuilding:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-resourcegroupstaggingapi:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-pinpoint:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-xray:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-opsworkscm:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-support:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-simpledb:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-servicecatalog:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-servermigration:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-simpleworkflow:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-storagegateway:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-route53:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-s3:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-importexport:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-sts:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-sqs:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-rds:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-redshift:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-elasticbeanstalk:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-glacier:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-iam:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-datapipeline:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-elasticloadbalancing:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-elasticloadbalancingv2:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-emr:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-elasticache:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-elastictranscoder:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-ec2:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-dynamodb:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-sns:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-budgets:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-cloudtrail:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-cloudwatch:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-logs:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-events:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-cognitoidentity:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-cognitosync:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-directconnect:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-cloudformation:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-cloudfront:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-clouddirectory:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-kinesis:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-opsworks:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-ses:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-autoscaling:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-cloudsearch:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-cloudwatchmetrics:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-codedeploy:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-codepipeline:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-kms:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-config:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-lambda:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-ecs:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-ecr:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-cloudhsm:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-ssm:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-workspaces:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-machinelearning:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-directory:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-efs:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-codecommit:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-devicefarm:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-elasticsearch:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-waf:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-marketplacecommerceanalytics:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-inspector:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-iot:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-api-gateway:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-acm:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-gamelift:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-dms:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-marketplacemeteringservice:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-cognitoidp:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-discovery:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-applicationautoscaling:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-snowball:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-rekognition:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-polly:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-lightsail:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-stepfunctions:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-health:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-costandusagereport:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-codebuild:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-appstream:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-shield:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-batch:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-lex:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-mechanicalturkrequester:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-organizations:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-workdocs:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-core:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-models:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-swf-libraries:jar:1.11.22:compile" ; 
	"com.amazonaws:aws-java-sdk-amplifyuibuilder:jar:1.12.153:compile" -> "com.amazonaws:jmespath-java:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk-kinesisvideo:jar:1.12.153:compile" -> "io.netty:netty-codec-http:jar:4.1.54.Final:compile" ; 
	"com.amazonaws:aws-java-sdk-kinesisvideo:jar:1.12.153:compile" -> "io.netty:netty-handler:jar:4.1.54.Final:compile" ; 
	"io.netty:netty-codec-http:jar:4.1.54.Final:compile" -> "io.netty:netty-common:jar:4.1.54.Final:compile" ; 
	"io.netty:netty-codec-http:jar:4.1.54.Final:compile" -> "io.netty:netty-buffer:jar:4.1.54.Final:compile" ; 
	"io.netty:netty-codec-http:jar:4.1.54.Final:compile" -> "io.netty:netty-transport:jar:4.1.54.Final:compile" ; 
	"io.netty:netty-codec-http:jar:4.1.54.Final:compile" -> "io.netty:netty-codec:jar:4.1.54.Final:compile" ; 
	"io.netty:netty-handler:jar:4.1.54.Final:compile" -> "io.netty:netty-resolver:jar:4.1.54.Final:compile" ; 
	"com.amazonaws:aws-java-sdk-core:jar:1.12.153:compile" -> "commons-logging:commons-logging:jar:1.1.3:compile" ; 
	"com.amazonaws:aws-java-sdk-core:jar:1.12.153:compile" -> "commons-codec:commons-codec:jar:1.15:compile" ; 
	"com.amazonaws:aws-java-sdk-core:jar:1.12.153:compile" -> "org.apache.httpcomponents:httpclient:jar:4.5.13:compile" ; 
	"com.amazonaws:aws-java-sdk-core:jar:1.12.153:compile" -> "software.amazon.ion:ion-java:jar:1.0.2:compile" ; 
	"com.amazonaws:aws-java-sdk-core:jar:1.12.153:compile" -> "com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:jar:2.11.3:compile" ; 
	"com.amazonaws:aws-java-sdk-core:jar:1.12.153:compile" -> "joda-time:joda-time:jar:2.8.1:compile" ; 
	"org.apache.httpcomponents:httpclient:jar:4.5.13:compile" -> "org.apache.httpcomponents:httpcore:jar:4.4.13:compile" ; 
	"javax.xml.bind:jaxb-api:jar:2.3.1:compile" -> "javax.activation:javax.activation-api:jar:1.2.0:compile" ; 
 } digraph "com.tv:yuvipep_media_server:jar:0.0.1-SNAPSHOT" { 
	"com.tv:yuvipep_media_server:jar:0.0.1-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter-web:jar:2.4.0:compile" ; 
	"com.tv:yuvipep_media_server:jar:0.0.1-SNAPSHOT" -> "org.springframework.boot:spring-boot-devtools:jar:2.4.0:runtime (optional) " ; 
	"com.tv:yuvipep_media_server:jar:0.0.1-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter-tomcat:jar:2.4.0:provided" ; 
	"com.tv:yuvipep_media_server:jar:0.0.1-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter-test:jar:2.4.0:test" ; 
	"com.tv:yuvipep_media_server:jar:0.0.1-SNAPSHOT" -> "io.projectreactor:reactor-core:jar:3.4.0:compile" ; 
	"com.tv:yuvipep_media_server:jar:0.0.1-SNAPSHOT" -> "com.sun.activation:javax.activation:jar:1.2.0:compile" ; 
	"com.tv:yuvipep_media_server:jar:0.0.1-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter-data-mongodb:jar:2.4.0:compile" ; 
	"com.tv:yuvipep_media_server:jar:0.0.1-SNAPSHOT" -> "com.amazonaws:aws-java-sdk:jar:1.12.153:compile" ; 
	"com.tv:yuvipep_media_server:jar:0.0.1-SNAPSHOT" -> "javax.xml.bind:jaxb-api:jar:2.3.1:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.4.0:compile" -> "org.springframework.boot:spring-boot-starter:jar:2.4.0:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.4.0:compile" -> "org.springframework.boot:spring-boot-starter-json:jar:2.4.0:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.4.0:compile" -> "org.springframework:spring-web:jar:5.3.1:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.4.0:compile" -> "org.springframework:spring-webmvc:jar:5.3.1:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.4.0:compile" -> "org.springframework.boot:spring-boot-starter-logging:jar:2.4.0:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.4.0:compile" -> "org.yaml:snakeyaml:jar:1.27:compile" ; 
	"org.springframework.boot:spring-boot-starter-logging:jar:2.4.0:compile" -> "ch.qos.logback:logback-classic:jar:1.2.3:compile" ; 
	"org.springframework.boot:spring-boot-starter-logging:jar:2.4.0:compile" -> "org.apache.logging.log4j:log4j-to-slf4j:jar:2.13.3:compile" ; 
	"org.springframework.boot:spring-boot-starter-logging:jar:2.4.0:compile" -> "org.slf4j:jul-to-slf4j:jar:1.7.30:compile" ; 
	"ch.qos.logback:logback-classic:jar:1.2.3:compile" -> "ch.qos.logback:logback-core:jar:1.2.3:compile" ; 
	"org.apache.logging.log4j:log4j-to-slf4j:jar:2.13.3:compile" -> "org.apache.logging.log4j:log4j-api:jar:2.13.3:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:2.4.0:compile" -> "com.fasterxml.jackson.core:jackson-databind:jar:2.11.3:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:2.4.0:compile" -> "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.11.3:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:2.4.0:compile" -> "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.11.3:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:2.4.0:compile" -> "com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.11.3:compile" ; 
	"com.fasterxml.jackson.core:jackson-databind:jar:2.11.3:compile" -> "com.fasterxml.jackson.core:jackson-annotations:jar:2.11.3:compile" ; 
	"com.fasterxml.jackson.core:jackson-databind:jar:2.11.3:compile" -> "com.fasterxml.jackson.core:jackson-core:jar:2.11.3:compile" ; 
	"org.springframework:spring-web:jar:5.3.1:compile" -> "org.springframework:spring-beans:jar:5.3.1:compile" ; 
	"org.springframework:spring-webmvc:jar:5.3.1:compile" -> "org.springframework:spring-aop:jar:5.3.1:compile" ; 
	"org.springframework:spring-webmvc:jar:5.3.1:compile" -> "org.springframework:spring-context:jar:5.3.1:compile" ; 
	"org.springframework:spring-webmvc:jar:5.3.1:compile" -> "org.springframework:spring-expression:jar:5.3.1:compile" ; 
	"org.springframework.boot:spring-boot-devtools:jar:2.4.0:runtime (optional) " -> "org.springframework.boot:spring-boot:jar:2.4.0:compile" ; 
	"org.springframework.boot:spring-boot-devtools:jar:2.4.0:runtime (optional) " -> "org.springframework.boot:spring-boot-autoconfigure:jar:2.4.0:compile" ; 
	"org.springframework.boot:spring-boot-starter-tomcat:jar:2.4.0:provided" -> "jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile" ; 
	"org.springframework.boot:spring-boot-starter-tomcat:jar:2.4.0:provided" -> "org.apache.tomcat.embed:tomcat-embed-core:jar:9.0.39:provided" ; 
	"org.springframework.boot:spring-boot-starter-tomcat:jar:2.4.0:provided" -> "org.glassfish:jakarta.el:jar:3.0.3:provided" ; 
	"org.springframework.boot:spring-boot-starter-tomcat:jar:2.4.0:provided" -> "org.apache.tomcat.embed:tomcat-embed-websocket:jar:9.0.39:provided" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.4.0:test" -> "org.springframework.boot:spring-boot-test:jar:2.4.0:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.4.0:test" -> "org.springframework.boot:spring-boot-test-autoconfigure:jar:2.4.0:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.4.0:test" -> "com.jayway.jsonpath:json-path:jar:2.4.0:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.4.0:test" -> "jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.4.0:test" -> "org.assertj:assertj-core:jar:3.18.1:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.4.0:test" -> "org.hamcrest:hamcrest:jar:2.2:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.4.0:test" -> "org.junit.jupiter:junit-jupiter:jar:5.7.0:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.4.0:test" -> "org.mockito:mockito-core:jar:3.6.0:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.4.0:test" -> "org.mockito:mockito-junit-jupiter:jar:3.6.0:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.4.0:test" -> "org.skyscreamer:jsonassert:jar:1.5.0:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.4.0:test" -> "org.springframework:spring-core:jar:5.3.1:compile" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.4.0:test" -> "org.springframework:spring-test:jar:5.3.1:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.4.0:test" -> "org.xmlunit:xmlunit-core:jar:2.7.0:test" ; 
	"com.jayway.jsonpath:json-path:jar:2.4.0:test" -> "net.minidev:json-smart:jar:2.3:test" ; 
	"com.jayway.jsonpath:json-path:jar:2.4.0:test" -> "org.slf4j:slf4j-api:jar:1.7.30:compile" ; 
	"net.minidev:json-smart:jar:2.3:test" -> "net.minidev:accessors-smart:jar:1.2:test" ; 
	"net.minidev:accessors-smart:jar:1.2:test" -> "org.ow2.asm:asm:jar:5.0.4:test" ; 
	"jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:test" -> "jakarta.activation:jakarta.activation-api:jar:1.2.2:test" ; 
	"org.junit.jupiter:junit-jupiter:jar:5.7.0:test" -> "org.junit.jupiter:junit-jupiter-api:jar:5.7.0:test" ; 
	"org.junit.jupiter:junit-jupiter:jar:5.7.0:test" -> "org.junit.jupiter:junit-jupiter-params:jar:5.7.0:test" ; 
	"org.junit.jupiter:junit-jupiter:jar:5.7.0:test" -> "org.junit.jupiter:junit-jupiter-engine:jar:5.7.0:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.7.0:test" -> "org.apiguardian:apiguardian-api:jar:1.1.0:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.7.0:test" -> "org.opentest4j:opentest4j:jar:1.2.0:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.7.0:test" -> "org.junit.platform:junit-platform-commons:jar:1.7.0:test" ; 
	"org.junit.jupiter:junit-jupiter-engine:jar:5.7.0:test" -> "org.junit.platform:junit-platform-engine:jar:1.7.0:test" ; 
	"org.mockito:mockito-core:jar:3.6.0:test" -> "net.bytebuddy:byte-buddy:jar:1.10.18:test" ; 
	"org.mockito:mockito-core:jar:3.6.0:test" -> "net.bytebuddy:byte-buddy-agent:jar:1.10.18:test" ; 
	"org.mockito:mockito-core:jar:3.6.0:test" -> "org.objenesis:objenesis:jar:3.1:test" ; 
	"org.skyscreamer:jsonassert:jar:1.5.0:test" -> "com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test" ; 
	"org.springframework:spring-core:jar:5.3.1:compile" -> "org.springframework:spring-jcl:jar:5.3.1:compile" ; 
	"io.projectreactor:reactor-core:jar:3.4.0:compile" -> "org.reactivestreams:reactive-streams:jar:1.0.3:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-mongodb:jar:2.4.0:compile" -> "org.mongodb:mongodb-driver-sync:jar:4.1.1:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-mongodb:jar:2.4.0:compile" -> "org.springframework.data:spring-data-mongodb:jar:3.1.1:compile" ; 
	"org.mongodb:mongodb-driver-sync:jar:4.1.1:compile" -> "org.mongodb:bson:jar:4.1.1:compile" ; 
	"org.mongodb:mongodb-driver-sync:jar:4.1.1:compile" -> "org.mongodb:mongodb-driver-core:jar:4.1.1:compile" ; 
	"org.springframework.data:spring-data-mongodb:jar:3.1.1:compile" -> "org.springframework:spring-tx:jar:5.3.1:compile" ; 
	"org.springframework.data:spring-data-mongodb:jar:3.1.1:compile" -> "org.springframework.data:spring-data-commons:jar:2.4.1:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-amplifyuibuilder:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-backupgateway:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-workspacesweb:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-iottwinmaker:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-recyclebin:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-cloudwatchrum:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-cloudwatchevidently:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-inspector2:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-migrationhubrefactorspaces:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-appconfigdata:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-drs:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-migrationhubstrategyrecommendations:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-resiliencehub:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-chimesdkmeetings:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-panorama:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-managedgrafana:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-cloudcontrolapi:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-account:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-voiceid:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-connectwisdom:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-kafkaconnect:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-opensearch:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-memorydb:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-snowdevicemanagement:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-chimesdkidentity:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-chimesdkmessaging:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-route53recoverycluster:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-route53recoverycontrolconfig:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-route53recoveryreadiness:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-proton:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-apprunner:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-applicationcostprofiler:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-ssmcontacts:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-ssmincidents:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-finspacedata:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-finspace:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-nimblestudio:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-lookoutequipment:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-mgn:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-lookoutmetrics:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-fis:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-lexmodelsv2:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-lexruntimev2:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-wellarchitected:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-location:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-iotdeviceadvisor:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-iotfleethub:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-iotwireless:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-greengrassv2:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-prometheus:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-auditmanager:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-healthlake:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-sagemakeredgemanager:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-emrcontainers:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-customerprofiles:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-lookoutforvision:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-connectcontactlens:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-amplifybackend:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-ecrpublic:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-appintegrations:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-sagemakerfeaturestoreruntime:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-devopsguru:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-mwaa:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-networkfirewall:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-appregistry:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-gluedatabrew:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-s3outposts:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-timestreamquery:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-timestreamwrite:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-ssoadmin:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-redshiftdataapi:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-appflow:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-identitystore:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-braket:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-ivs:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-honeycode:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-codeartifact:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-macie2:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-iotsitewise:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-synthetics:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-codestarconnections:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-detective:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-kinesisvideosignalingchannels:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-ebs:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-augmentedairuntime:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-outposts:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-codeguruprofiler:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-codegurureviewer:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-frauddetector:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-kendra:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-networkmanager:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-computeoptimizer:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-accessanalyzer:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-schemas:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-imagebuilder:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-elasticinference:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-iotsecuretunneling:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-appconfig:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-wafv2:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-connectparticipant:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-migrationhubconfig:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-dataexchange:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-sesv2:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-marketplacecatalog:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-ssooidc:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-sso:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-savingsplans:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-codestarnotifications:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-workmailmessageflow:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-qldbsession:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-qldb:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-forecastquery:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-forecast:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-lakeformation:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-eventbridge:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-ec2instanceconnect:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-applicationinsights:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-servicequotas:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-personalizeevents:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-personalize:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-personalizeruntime:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-ioteventsdata:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-iotevents:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-iotthingsgraph:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-groundstation:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-mediapackagevod:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-managedblockchain:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-textract:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-worklink:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-backup:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-docdb:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-apigatewayv2:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-apigatewaymanagementapi:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-kafka:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-appmesh:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-licensemanager:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-securityhub:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-fsx:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-mediaconnect:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-kinesisanalyticsv2:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-comprehendmedical:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-globalaccelerator:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-transfer:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-datasync:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-robomaker:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-amplify:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-quicksight:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-rdsdata:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-route53resolver:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-ram:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-s3control:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-pinpointsmsvoice:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-pinpointemail:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-chime:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-signer:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-dlm:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-macie:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-eks:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-mediatailor:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-neptune:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-pi:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-iot1clickprojects:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-iot1clickdevices:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-iotanalytics:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-acmpca:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-secretsmanager:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-fms:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-connect:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-transcribe:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-autoscalingplans:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-workmail:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-servicediscovery:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-cloud9:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-serverlessapplicationrepository:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-alexaforbusiness:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-resourcegroups:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-comprehend:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-translate:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-sagemaker:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-iotjobsdataplane:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-sagemakerruntime:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-kinesisvideo:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-appsync:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-guardduty:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-mq:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-mediaconvert:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-mediastore:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-mediastoredata:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-medialive:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-mediapackage:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-costexplorer:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-pricing:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-mobile:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-cloudhsmv2:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-glue:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-migrationhub:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-dax:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-greengrass:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-athena:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-marketplaceentitlement:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-codestar:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-lexmodelbuilding:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-resourcegroupstaggingapi:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-pinpoint:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-xray:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-opsworkscm:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-support:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-simpledb:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-servicecatalog:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-servermigration:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-simpleworkflow:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-storagegateway:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-route53:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-s3:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-importexport:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-sts:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-sqs:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-rds:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-redshift:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-elasticbeanstalk:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-glacier:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-iam:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-datapipeline:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-elasticloadbalancing:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-elasticloadbalancingv2:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-emr:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-elasticache:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-elastictranscoder:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-ec2:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-dynamodb:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-sns:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-budgets:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-cloudtrail:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-cloudwatch:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-logs:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-events:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-cognitoidentity:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-cognitosync:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-directconnect:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-cloudformation:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-cloudfront:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-clouddirectory:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-kinesis:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-opsworks:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-ses:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-autoscaling:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-cloudsearch:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-cloudwatchmetrics:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-codedeploy:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-codepipeline:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-kms:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-config:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-lambda:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-ecs:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-ecr:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-cloudhsm:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-ssm:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-workspaces:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-machinelearning:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-directory:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-efs:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-codecommit:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-devicefarm:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-elasticsearch:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-waf:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-marketplacecommerceanalytics:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-inspector:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-iot:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-api-gateway:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-acm:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-gamelift:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-dms:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-marketplacemeteringservice:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-cognitoidp:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-discovery:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-applicationautoscaling:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-snowball:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-rekognition:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-polly:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-lightsail:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-stepfunctions:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-health:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-costandusagereport:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-codebuild:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-appstream:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-shield:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-batch:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-lex:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-mechanicalturkrequester:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-organizations:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-workdocs:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-core:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-models:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.12.153:compile" -> "com.amazonaws:aws-java-sdk-swf-libraries:jar:1.11.22:compile" ; 
	"com.amazonaws:aws-java-sdk-amplifyuibuilder:jar:1.12.153:compile" -> "com.amazonaws:jmespath-java:jar:1.12.153:compile" ; 
	"com.amazonaws:aws-java-sdk-kinesisvideo:jar:1.12.153:compile" -> "io.netty:netty-codec-http:jar:4.1.54.Final:compile" ; 
	"com.amazonaws:aws-java-sdk-kinesisvideo:jar:1.12.153:compile" -> "io.netty:netty-handler:jar:4.1.54.Final:compile" ; 
	"io.netty:netty-codec-http:jar:4.1.54.Final:compile" -> "io.netty:netty-common:jar:4.1.54.Final:compile" ; 
	"io.netty:netty-codec-http:jar:4.1.54.Final:compile" -> "io.netty:netty-buffer:jar:4.1.54.Final:compile" ; 
	"io.netty:netty-codec-http:jar:4.1.54.Final:compile" -> "io.netty:netty-transport:jar:4.1.54.Final:compile" ; 
	"io.netty:netty-codec-http:jar:4.1.54.Final:compile" -> "io.netty:netty-codec:jar:4.1.54.Final:compile" ; 
	"io.netty:netty-handler:jar:4.1.54.Final:compile" -> "io.netty:netty-resolver:jar:4.1.54.Final:compile" ; 
	"com.amazonaws:aws-java-sdk-core:jar:1.12.153:compile" -> "commons-logging:commons-logging:jar:1.1.3:compile" ; 
	"com.amazonaws:aws-java-sdk-core:jar:1.12.153:compile" -> "commons-codec:commons-codec:jar:1.15:compile" ; 
	"com.amazonaws:aws-java-sdk-core:jar:1.12.153:compile" -> "org.apache.httpcomponents:httpclient:jar:4.5.13:compile" ; 
	"com.amazonaws:aws-java-sdk-core:jar:1.12.153:compile" -> "software.amazon.ion:ion-java:jar:1.0.2:compile" ; 
	"com.amazonaws:aws-java-sdk-core:jar:1.12.153:compile" -> "com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:jar:2.11.3:compile" ; 
	"com.amazonaws:aws-java-sdk-core:jar:1.12.153:compile" -> "joda-time:joda-time:jar:2.8.1:compile" ; 
	"org.apache.httpcomponents:httpclient:jar:4.5.13:compile" -> "org.apache.httpcomponents:httpcore:jar:4.4.13:compile" ; 
	"javax.xml.bind:jaxb-api:jar:2.3.1:compile" -> "javax.activation:javax.activation-api:jar:1.2.0:compile" ; 
 } 